{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Parameters": {
        "IOPSRatio": {
            "Description": "IOPS Ratio",
            "Type": "Number"
        },
        "AllocatedStorage": {
            "Description": "Allocated Storage",
            "Type": "Number"
        }
    },
    "Resources": {
        "LambdaExecutionRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
                ]
            }
        },
        "IOPSFunction": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "ZipFile": "import cfnresponse\ndef handler(event, context):\n    print(event)\n    responseData = {}\n    result = int(event['ResourceProperties']['IOPSRatio']) * int(event['ResourceProperties']['AllocatedStorage'])\n    if result < 1000:\n      result = 1000\n    elif result > 64000:\n      result = 64000\n    print(result)\n    responseStatus = cfnresponse.SUCCESS\n    responseData['Value'] = result\n    cfnresponse.send(event, context, responseStatus, responseData)\n"
                },
                "Handler": "index.handler",
                "Runtime": "python3.8",
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaExecutionRole",
                        "Arn"
                    ]
                }
            }
        },
        "CalculateIops": {
            "Type": "Custom::CalculateIops",
            "Properties": {
                "ServiceToken": {
                    "Fn::GetAtt": [
                        "IOPSFunction",
                        "Arn"
                    ]
                },
                "IOPSRatio" : {
                   "Ref": "IOPSRatio"
                },
                "AllocatedStorage" :  {
                   "Ref": "AllocatedStorage"
                }
            }
        }
    },
    "Outputs": {
        "Result": {
            "Description": "Result",
            "Value": {
                "Fn::GetAtt": [
                    "CalculateIops",
                    "Value"
                ]
            }
        }
    }
}
