{
    "AWSTemplateFormatVersion" : "2010-09-09",
    "Description"              : "Quick LANSA Windows template: This template installs a highly-available, scalable LANSA deployment using a multi-AZ Amazon RDS database instance for storage.  **WARNING** This template creates AWS resources. You will be billed for the AWS resources used if you create a stack from this template.",
    "Parameters": {
        "01LansaMSI": {
            "Default": "https://s3-ap-southeast-2.amazonaws.com/lansa/app/Test/AWAMAPP_v14.2.20715_en-us.msi",
            "Type": "String",
            "Description": "URL of the LANSA MSI to install. The MSI must have been previously uploaded to the specified location in Amazon S3 BLOB storage. Here is an example application you may use https://s3-ap-southeast-2.amazonaws.com/lansa/app/Test/AWAMAPP_v14.2.20715_en-us.msi"
        },
        "04DBPassword": {
            "NoEcho": "true",
            "Description": "The LANSA database administrator account password. Minimum length 8, maximum length 41. There must be at least one character from each of the following character classes: uppercase letters, lowercase letters and numeric digits. Only printable ASCII characters, not including '/', '@', '\"', and space, may be used.",
            "Type": "String",
            "MinLength": "8",
            "MaxLength": "41",
            "AllowedPattern": "(?!.*[/\"@\\s])(?=.*\\d)(?=.*[A-Z])(?=.*[a-z]).{8,41}"
        },
        "06WebPassword": {
            "NoEcho": "true",
            "Type": "String",
            "Description": "Password for WebUser. Minimum length 8, maximum length 41. There must be at least one character from each of the following character classes: uppercase letters, lowercase letters and numeric digits. A space must not be used. This password must conform to Account Policy rules. E.g. The whole user name must not be in the password. With user name 'lansa', 'lansa!@#$abc' will NOT be accepted as a password. With user name 'lansa2', 'lansa!123' will be accepted as a password. See https://technet.microsoft.com/en-au/library/cc786468(v=ws.10).aspx for more information.",
            "MinLength": "8",
            "MaxLength": "41",
            "AllowedPattern": "(?!.*[\\s])(?=.*\\d)(?=.*[A-Z])(?=.*[a-z]).{8,41}"
        },
        "07KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable remote access to the instances via RDP (case sensitive). e.g. linux-keypair",
            "Type": "AWS::EC2::KeyPair::KeyName",
            "Default":"RobG_id_rsa"
        },
        "08RemoteAccessLocation": {
            "Description": "The IP address range that may be used to remotely access the EC2 instances. Must be a valid IP CIDR range of the form x.x.x.x/x. e.g. 103.231.169.65/32 This is a security feature which limits remote access to your EC2 instances.",
            "Default": "103.231.169.65/32",
            "Type": "String",
            "MinLength": "9",
            "MaxLength": "18",
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
        },
        "10LansaGitRepoBranch": {
            "Default": "debug/paas",
            "Description": "Git branch to checkout from Lansa Git repository. This pulls in the script files which are used to assemble the Icing. This is performed during the initial launch and also everytime a Trigger is fired.",
            "Type": "String"
        },
        "TemplateS3Namespace": {
            "Default": "",
            "Description": "Usually left empty. Adds another sub folder level to the template location in S3 so that developers and CI/CD pipelines may segregate their template versions. ",
            "Type": "String"
        },
        "LansaVersion": {
            "Type": "String",
            "AllowedValues": [
               "V15 GA",
               "V14 SP2"
            ],
            "Default": "V15 GA",
            "Description": "Visual LANSA Version"
        },
        "11WebserverOSVersion": {
            "Default": "win2012",
            "Description": "WebServer Windows operating system version.",
            "Type": "String",
            "AllowedValues": [
                "win2012",
                "win2016",
                "win2019"
            ]
        },
        "AvailabilityZones": {
            "Default": "ap-southeast-2a,ap-southeast-2b,ap-southeast-2c",
            "Description": "List of Availability Zones to use for the subnets in the VPC. Note: The logical order is preserved. If using an existing VPC you must still select a valid Availability Zone in order to pass CFT validation.",
            "Type": "List<AWS::EC2::AvailabilityZone::Name>"
        },
        "CurrentVPC": {
            "Description": "Existing VPC id",
            "Type": "AWS::EC2::VPC::Id",
            "Default": "vpc-06adef7ecab120405"
        },
        "DBSubnetGroupName": {
            "Description": "DBSubnetGroup Name",
            "Type": "String",
            "Default": "azuredevopstestvpc-vpcstack-1fzffiyjvv6f9-dbsubnetgroup-o0whou04hkw2"
        },
        "ELBSubnetIds": {
            "Description": "list of Subnet IDs for ELB",
            "Type": "List<AWS::EC2::Subnet::Id>",
            "Default": "subnet-08358c3721c83aadb,subnet-0c48beacbc5772e71"
        }
    },
   "Metadata" : {
     "AWS::CloudFormation::Interface" : {
       "ParameterGroups" : [
         {
           "Label" : { "default" : "Essential Parameters" },
           "Parameters" : [
               "04DBPassword",
               "06WebPassword",
               "07KeyName",
               "08RemoteAccessLocation"
            ]
         },
         {
           "Label" : { "default":"Web Server Configuration" },
           "Parameters" : [
               "LansaVersion",
               "11WebserverOSVersion"
            ]
         }
       ],
       "ParameterLabels" : {
         "04DBPassword" : { "default" : "Database Password" },
         "06WebPassword" : { "default" : "Web Server Password" },
         "07KeyName" : { "default" : "Keypair Name" },
         "08RemoteAccessLocation" : { "default" : "Remote Access Location CIDR" },

         "LansaVersion" :  { "default" :  "LANSA Version"},
         "11WebserverOSVersion" :  { "default" :  "OS Version"},

         "10LansaGitRepoBranch" : { "default" : "Git Repository Branch" }
       }
     }
   },
   "Mappings"                 : {
     "CustomVariable" : {
       "TemplateRoot"      : { "Value" : "https://s3-ap-southeast-2.amazonaws.com/lansa/templates/" },
       "MasterTemplate" : { "Value" : "lansa-master-win.cfn.template"},
       "TemplateLevel"     : { "Value" : "R"}
     }
  },
  "Conditions" : {
    "IsReleaseLevel" : {"Fn::Equals" : [{ "Fn::FindInMap" : [ "CustomVariable", "TemplateLevel", "Value" ] }, "R"]},
    "IsEmptyNamespace" : {"Fn::Equals" : [{"Ref" : "TemplateS3Namespace"}, "" ]}
    },

    "Resources": {
        "MasterStackApp" : {
            "Type" : "AWS::CloudFormation::Stack",
            "Properties" : {
                "TemplateURL" : { "Fn::If" : [ "IsReleaseLevel",
                    { "Fn::If" : [ "IsEmptyNamespace",
                        {
                            "Fn::Join" : ["", [ { "Fn::FindInMap" : [ "CustomVariable", "TemplateRoot", "Value" ] },
                        { "Ref" : "10LansaGitRepoBranch" },
                        "/",
                        { "Fn::FindInMap" : [ "CustomVariable", "MasterTemplate", "Value" ] }
                    ]]}  ,
                        {
                            "Fn::Join" : ["", [ { "Fn::FindInMap" : [ "CustomVariable", "TemplateRoot", "Value" ] },
                        { "Ref" : "10LansaGitRepoBranch" },
                            "/",
                            {  "Ref" : "TemplateS3Namespace" },
                            "/",
                            { "Fn::FindInMap" : [ "CustomVariable", "MasterTemplate", "Value" ] }
                        ]]}
                    ]},
                    { "Fn::If" : [ "IsEmptyNamespace",
                        {
                            "Fn::Join" : ["", [ { "Fn::FindInMap" : [ "CustomVariable", "TemplateRoot", "Value" ] },
                            { "Ref" : "10LansaGitRepoBranch" },
                        "/beta/",
                        { "Fn::FindInMap" : [ "CustomVariable", "MasterTemplate", "Value" ] }
                        ]]},
                        {
                            "Fn::Join" : ["", [ { "Fn::FindInMap" : [ "CustomVariable", "TemplateRoot", "Value" ] },
                            { "Ref" : "10LansaGitRepoBranch" },
                            "/beta/",
                            { "Ref" : "TemplateS3Namespace" },
                            "/",
                            { "Fn::FindInMap" : [ "CustomVariable", "MasterTemplate", "Value" ]}
                    ]]}
                    ]}
                ]},
                "Parameters" : {
                    "04DBPassword": { "Ref" : "04DBPassword" },
                    "06WebPassword": { "Ref" : "06WebPassword" },
                    "07KeyName": { "Ref" : "07KeyName" },
                    "08RemoteAccessLocation": { "Ref" : "08RemoteAccessLocation" },

                    "13DBInstanceClass": "db.t3.small",
                    "14DBName": "lansa",
                    "15DBEngine": "sqlserver-web",
                    "19DBAllocatedStorage": "100",
                    "20DBIops": "1000",

                    "01LansaMSI": { "Ref" : "01LansaMSI"},
                    "LansaVersion": { "Ref" : "LansaVersion"},
                    "11WebserverOSVersion": { "Ref" : "11WebserverOSVersion" },
                    "11WebServerInstanceTyp" : "t3.micro",
                    "12WebServerMaxConnec" : 10,

                    "10LansaGitRepoBranch" : { "Ref" : "10LansaGitRepoBranch" },
                    "TemplateS3Namespace" : { "Ref" : "TemplateS3Namespace" },

                    "CurrentVPC": { "Ref" : "CurrentVPC" },
                    "AvailabilityZones": { "Fn::Join": [",", { "Ref": "AvailabilityZones" }]},
                    "DBSubnetGroupName": { "Ref" : "DBSubnetGroupName" },
                    "ELBSubnetIds": { "Fn::Join": [",", {"Ref" : "ELBSubnetIds"}]}
                }
            }
        }
    },
    "Outputs"                  : {
        "WebsiteURL" : {
           "Value" : { "Fn::GetAtt": ["MasterStackApp", "Outputs.WebsiteURL"] },
           "Description" : "LANSA App Website"
        }
     }
}